---
  language: python
  python:
    - "2.7"
    - "3.3"
    - "3.4"
  install:
    - "pip install coverage flake8 coveralls"
    - "pip install -r requirements.txt ."
  after_success:
    - coveralls
# run run tests
  script:
    - flake8 downstream_node/
    - nosetests -v --with-coverage --cover-package=downstream_node tests/